{
  "development": {
    "host": "localhost",
    "user": "root",
    "password": "",
    "database": "asteroids",
    "dbDropCreate": true,
    "tokenKey": "secret_key",
    "publicDirectory": true,
    "httpPort": 3000,
    "httpsPort": 3443,
    "corsOrigin": "*",
    "emailSender": "",
    "emailHost": "",
    "emailPort": 465,
    "emailSSL": true,
    "emailUser": "",
    "emailPassword": ""
},
  "production": {
    "host": "",
    "user": "",
    "password": "",
    "database": "",
    "dbDropCreate": false,
    "tokenKey": "",
    "publicDirectory": true,
    "httpPort": false,
    "httpsPort": 443,
    "corsOrigin": ["http://asteroids.doitjs.eu","https://asteroids.doitjs.eu"],
    "emailSender": "",
    "emailHost": "",
    "emailPort": 465,
    "emailSSL": true,
    "emailUser": "",
    "emailPassword": ""
  }
}
